<?php
session_start();
include("classes/connect.php");
include("classes/login.class.php");

// define variables and set to empty values
$email = "";
$password = "";

if($_SERVER['REQUEST_METHOD'] == 'POST')
{
    // $email = $_POST['email'];
    // $password = $_POST['password'];

    // $query = "SELECT * FROM users WHERE email = '$email' AND password = '$password'";
    // $result = mysqli_query($connection, $query);
    $login = new Login();
    $result = $login->evaluate($_POST);
    
    if($result != "")
    {
        echo "<div style='text-align:center;'>";
        echo "The following errors occured <br>";
        echo $result;
        echo "</div>";
    }
    else
    {
        header("Location: index.php");
        die;
    }
        $email = $_POST['email'];
        $password = $_POST['password'];
}
?>